<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#7A6FB5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.theme.LoginActivity">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D1C4C4"
        android:hint="Username"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#CFC2C2"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32126C"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonAmazon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:text="Amazon"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonMyntra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:padding="12dp"
        android:text="Myntra"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonNykaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="12dp"
        android:text="Nykaa"
        android:textColor="#FFFFFF"/>

</LinearLayout>
